VITE_LAUNCH_DATE=2025-10-20T00:00:00
VITE_INSTAGRAM_URL=https://instagram.com/saipul16_
VITE_GITHUB_URL=https://github.com/saipul12c
VITE_LINKEDIN_URL=https://linkedin.com/in/syaifulmukmin
VITE_YOUTUBE_URL=https://youtube.com/@syaifulmukmin

VITE_EMAILJS_SERVICE_ID=service_wuuqkkk
VITE_EMAILJS_TEMPLATE_ID=template_fj5vcy2
VITE_EMAILJS_PUBLIC_KEY=aTAX2vixR2OHmzvIl
VITE_SHEETDB_URL=https://sheetdb.io/api/v1/1adqj3auw9hcw
VITE_SUPABASE_URL=https://alvgztykqtafaefbsmou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdmd6dHlrcXRhZmFlZmJzbW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTE0NjEsImV4cCI6MjA4NTA4NzQ2MX0.TjadoJJdymaQ75Cwjt1wWsEMHQ9n0BcvYQcc0MM9k8I

VITE_USE_BACKEND_PROXY=true