VITE_LAUNCH_DATE=2025-10-20T00:00:00
VITE_INSTAGRAM_URL=https://instagram.com/saipul16_
VITE_GITHUB_URL=https://github.com/syaifulmukmin
VITE_LINKEDIN_URL=https://linkedin.com/in/syaifulmukmin
VITE_YOUTUBE_URL=https://youtube.com/@syaifulmukmin

VITE_EMAILJS_SERVICE_ID=service_wuuqkkk
VITE_EMAILJS_TEMPLATE_ID=template_fj5vcy2
VITE_EMAILJS_PUBLIC_KEY=aTAX2vixR2OHmzvIl
VITE_SHEETDB_URL=https://sheetdb.io/api/v1/1adqj3auw9hcw

VITE_SUPABASE_URL=https://lxvjsoaefrjomalolrut.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dmpzb2FlZnJqb21hbG9scnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDk2MTIsImV4cCI6MjA3OTI4NTYxMn0.PBjtA1QG3GFUOlQ7ggMLJWZC1VYF7XyWie_fSYwYsPE