VITE_LAUNCH_DATE=2025-10-15T15:48:05

VITE_EMAILJS_SERVICE_ID=service_wuuqkkk
VITE_EMAILJS_TEMPLATE_ID=template_fj5vcy2
VITE_EMAILJS_PUBLIC_KEY=aTAX2vixR2OHmzvIl
VITE_SHEETDB_URL=https://sheetdb.io/api/v1/1adqj3auw9hcw
